{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi-date": "^2.0.1",
    "@joi/date": "^2.1.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dateformat": "^5.0.3",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "joi": "^17.6.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.6.1",
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.2"
  },
  "engines": {
    "node": "16.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YigitaliyevIslomjon/backend.git"
  },
  "bugs": {
    "url": "https://github.com/YigitaliyevIslomjon/backend/issues"
  },
  "homepage": "https://github.com/YigitaliyevIslomjon/backend#readme",
  "description": ""
}
